/* Universal Formating */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Page Layout */
[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}  

/* Top Nav: This class and elements inside it were styled
to have a total of 40px of margin */ 


@media only screen and (min-width: 720px) {

    /* Body */
    body
    {
        height: 100vh;
        background-color: white;
        font-family: "Source Sans 3";
        font-size: 1em;
    }

    /* Top Nav */
    .top_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9%;
        background-color: white;
        font-family: 'Roboto Slab';
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        /* margin: 0 23px; */
        /* border: 1px solid red; */
    }

    .top_nav i
    {
        color: black;
        display: inline-block;
        padding: 7px 7px;
        /* border-radius: 5px; */
    }

    .top_nav i:hover
    {
        /* border-bottom: 2px solid #00827f; */
        color: #00827f;
    }

    .top_nav h3
    {
        display: none;
    }

    
    #links li
    {
        list-style-type: none;
        padding: 7px 0;
        /* border: 1px solid green; */
        width: auto;
        margin: 0 23px;
        border-bottom: 2px solid white;
        transition: border-bottom 0.3s ease;
    }

    #links a
    {
        text-decoration: none;
        color: darkslategray;
    }

    #links a:active
    {
        color: darkslategray;
    }

    #links li:hover
    {
        border-bottom: 2px solid #00827f;
        color: #00827f;
        cursor: pointer;
        /* border-radius: 5px; */
    }

    #links
    {
        display: inline-flex;
        justify-content: space-between;
        /* border: 2px solid red; */
        width: fit-content;
    }


    /* The Main body */

    /* Banner */
    .main-header
    {
        /* box-shadow: 10px 0 0 0 rgba(0, 0, 0, 0.1); */
        height: 30%;
        display: flex;
        align-items: center;
        font-size: 42px;
        font-family: "Source Sans 3";
        font-weight: 400;
        justify-content: center;
        text-align: center;
        /* margin-bottom: 10px; */
    }

    .main-header:hover
    {
        cursor: default;
    }


    /* Breadcrumb Navigation */
    .breadcrumb
    {
        margin-top: 20px 0;
        padding-bottom: 5px;
    }
    .breadcrumb ul
    {
        border-bottom: 1px solid black;
        height: fit-content;
    }

    .breadcrumb li
    {
        display: inline-block;
        font-size: 1.2em;
        padding: 0 10px;
        text-align: center;
        margin-bottom: 2px;
        font-weight: 400;
        transition: font-weight 0.1s ease;
    }

    .breadcrumb li:hover
    {
        /* border-top: 2px solid #00827f; */
        color: #00827f;
        cursor: pointer;
    }

    .breadcrumb a+a::before
    {
        padding: 8px;
        color: black;
        content: "/\00a0"
    }

    .breadcrumb a
    {
        text-decoration: none;
        color: black;
    }

    .breadcrumb li a:hover
    {
        text-decoration: none;
        color: white;
    }

    /* Side nav */
    .side-nav
    {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 20%;
        align-items: flex-start;
        height: 80%;
        font-family: "Source Sans 3";
        background-color: hsl(40, 100%, 99%);
        /* box-shadow: 1px 8px 14px 2px rgba(0, 0, 0, 0.4); */
    }

    .side-nav button
    {
        border: none;
        box-shadow: 0 8px 44px 2px rgba(0, 0, 0, 0.1);
        /* background-color: hsl(179, 100%, 25%); */
        background-color: white;
        padding: 10px;
        width: 100%;
        font-family: "Source Sans 3";
        text-align: start;
        font-size: 16px;
        font-weight: 600;
        transition: font-size 0.2s ease-in;
    }

    .side-nav a:hover
    {
        color: white;
    }

    .accordion
    {
        border: none;
        box-shadow: 0 8px 44px 2px rgba(0, 0, 0, 0.1);
        /* background-color: #00827f;
        color: white; */
        padding: 10px;
        width: 100%;
        text-align: start;
        font-size: 15px;
        transition: font-size 0.2s ease-in;
    }

    .side-nav li
    {
        list-style-type: none;
        font-size: 15px;
        padding: 10px;
    }

    .side-nav a, 
    .side-nav a:active,
    .side-nav a:visited 
    {
        text-decoration: none;
        color: black;
        width: 100%;
    }

    
    .side-nav button:hover
    {
        cursor: pointer;
        /* background-color: #00827f; */
        color: #00827f;
    }


    /* .accordion.active
    {
        background-color: #00827f;
        color: white;
    } */

    .dropdown-content
    {
        width: 100%;
        max-height: 0;
        overflow: auto;
        background-color: #002e63;
        transition: max-height 0.4s ease-out;
        /* min-width: 160px; */
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        /* padding: 12px 16px; */
        /* z-index: 1; */
    }

    .dropdown-content li
    {
        width: 95%;
        position: relative;
        left: 5%;
        background-color: #f9f9f9;
        font-weight: 600;
    }

    .dropdown-content li:hover
    {
        color: #00827f;
    }



    /* main */
    .main h2:hover,
    .main h3:hover
    {
        cursor: default;
        color:#00827f;
    }

    .main p
    {
        margin: 20px 0;
    }

    .main a
    {
        text-decoration: none;
        color: black;
    }



    /* The Gallery */

    .gallery
    {
        width: 100%;
        height: fit-content;
    }
    
    .topic_gallery
    {
        border: 1px solid blue;
        display: grid;
        height: 500px;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: 100%;
        column-gap: 30px;
        justify-items: center;
        justify-content: center;
    }
}